===================================================================================================================
                                            probem statement 2
===================================================================================================================
1)leap year or not

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
       Console.WriteLine("Enter the Year");
       int x= Convert.ToInt32(Console.ReadLine());
        if (x % 4 == 0)
        {
            Console.WriteLine(x + " is leap year.");
        }
        else
            Console.WriteLine(x + " is leap not a year.");

        Console.ReadLine();
    }
}

output=>
Enter the Year
2012
2012 is leap year.
=========================================================================================================================
2)factorial of given number

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
       
       Console.WriteLine("Enter the number");
       int x= Convert.ToInt32(Console.ReadLine());
        int fact = 1;
        for(int i = 1; i <= x; i++)
        {
           fact = fact*i;
        }
        Console.WriteLine("The Factorial of given Number is {0} ", fact);

        Console.ReadLine();
    }
}

output=>
Enter the number
4
The Factorial of given Number is 24
===================================================================================================================
3)prime numcber

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.Write("Input  a number: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int a = 0;
        for (int i = 2; i <= n / 2; i++) 
        {
            if (n % i == 0)
            {
                a++;
                break;
            }
        }
        if (a == 0 && n != 1)
            Console.WriteLine(n + " is a prime number");
        else
            Console.WriteLine(n + " is a  not prime number");

        Console.ReadLine();
    }
}

output=>
Input  a number: 7
7 is a prime numbe
========================================================================================================================
4 to 9)prime numbers between range=>

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        for (int n = 1; n <= 50; n++)
        {
            int a = 0;
            for (int i = 2; i <= n / 2; i++)
            {
                if (n % i == 0)
                {
                    a++;
                    break;
                }
            }

            if (a == 0 && n != 1)
                Console.WriteLine(n + " is a prime number");
         
        }
        Console.ReadLine();
    }
}

output=>
2 is a prime number
3 is a prime number
5 is a prime number
7 is a prime number
11 is a prime number
13 is a prime number
17 is a prime number
19 is a prime number
23 is a prime number
29 is a prime number
31 is a prime number
37 is a prime number
41 is a prime number
43 is a prime number
47 is a prime number
=====================================================================================================================
10 to 14)fibbonaccie series

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        int firstNumber = 0, SecondNumber = 1, nextNumber, numberOfElements;
        Console.Write("Enter the number of elements to Print : ");
        numberOfElements = int.Parse(Console.ReadLine());
        if (numberOfElements < 2)
        {
            Console.Write("Please Enter a number greater than two");
        }
        else
        {
            Console.Write(firstNumber + " " + SecondNumber + " ");
          
            for (int i = 2; i < numberOfElements; i++)
            {
                nextNumber = firstNumber + SecondNumber;
                Console.Write(nextNumber + " ");
                firstNumber = SecondNumber;
                SecondNumber = nextNumber;
            }
        }

        Console.ReadLine();
    }
}

output=>
Enter the number of elements to Print : 10
0 1 1 2 3 5 8 13 21 34
Press any key to continue . . .

====================================================================================================================
15)reverse number

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.Write("Input a number: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int x, y = 0, t;

        for (t = n; t != 0; t = t / 10)
        {
            x = t % 10;
            y= y * 10 + x;
        }
        Console.Write("The number in reverse order is : {0} \n", y);
        Console.ReadLine();
    }
}

output=>
Input a number: 123446757
The number in reverse order is : 757644321
==========================================================================================================================
16)decimal to binary

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter a Decimal Number");
        int d = Convert.ToInt32(Console.ReadLine());
        string a = "";
        while (d >= 1)
        {
            int val= d / 2;
            a += (d % 2).ToString();
            d = val;
        }
        string binValue = "";
        for (int i = a.Length - 1; i >= 0; i--)
        {
            binValue = binValue + a[i];
        }
        Console.WriteLine("Binary of given Value : {0} ", binValue);
        Console.ReadLine();
    }
}

output=>
Enter a Decimal Number
34
Binary of given Value : 100010
======================================================================================================================
17)swapping of numbers

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter a  Number");
        int x = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter a Another Number");
        int y = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("before swapping first number is  " + x+ " and sencond number is "+ y);

        int z = x;
        x = y;
        y = z;

        Console.WriteLine("after swapping first number is " + x + " and sencond number is " + y);
        Console.ReadLine();
    }
}

output=>
Enter a  Number
12
Enter a Another Number
99
before swapping first number is  12 and sencond number is 99
after swapping first number is 99 and sencond number is 12
======================================================================================================================
18)range of odd numbers

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.WriteLine(" odd numbers in 0 to 50 are : ");
        for (int n = 1; n < 50; n++)
        {
            if (n % 2 != 0)
            {
                Console.WriteLine(n.ToString());
            }
        }
        Console.ReadLine();
    }
}

output=>
 odd numbers in 0 to 50 are :
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49

==========================================================================================================================

19)sum 100 prime numbers

codde=>
using System;  
public class Exercise26
{  
    public static void Main() 
      {     
          Console.WriteLine("Sum of the first 100 prime numbers: ");
           long sum = 0;
            int ctr = 0;
            int n = 2;
            while (ctr < 100)
              {
                if (isPrime(n))
                {
                    sum += n;
                    ctr++;
                }
                n++;
            }

            Console.WriteLine(sum.ToString());
                    
    }
     public static bool isPrime(int n)
        {
            int x = (int)Math.Floor(Math.Sqrt(n));

            if (n == 1) return false;
            if (n == 2) return true;

            for (int i = 2; i <= x; ++i)
            {
                if (n % i == 0) return false;
            }

            return true;
        }
}

output=>
Sum of the first 100 prime numbers:
24133
Press any key to continue . . .
======================================================================================================================================================================

20)sum of digits

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.Write("Input  a number: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int sum = 0;
        while (n != 0)
        {
            sum += n % 10;
            n /= 10;
        }
        Console.WriteLine("Sum of the digits of the said integer: " + sum);
        Console.ReadLine();
    }
}

output=>
Input  a number: 25
Sum of the digits of the said integer: 7
=====================================================================================================================
21)hexa decimal to decimal

code=>
using System;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.Write("Enter a Hexa-Decimal Number: ");
        string n = Console.ReadLine();
        int i = Convert.ToInt32(n, 16);

        Console.WriteLine("decimal value of given input :{0}  ",i );
        Console.ReadLine();
    }
}

output=>
Enter a Hexa-Decimal Number: A
decimal value of given input :10

====================================================================================================================