1) Write a programto print numbers from n to 1 using recursion

using System;

class Recursion
{
	static int printNatural(int ctr, int stval)
	{
		if (ctr < 1)
		{
			return stval;
		}

		Console.Write(" {0} ", ctr);
		ctr--;
		return printNatural(ctr, stval);
	}

	static void Main()
	{
		Console.Write("\n\n Recursion : Print the natural numbers from n to 1 :\n");
		Console.Write("==========================================================\n");
		Console.Write(" How many numbers to print : ");
		int ctr = Convert.ToInt32(Console.ReadLine());
			
		printNatural(ctr, 1);
		Console.Write("\n\n");
	}
}

o/p



 Recursion : Print the natural numbers from n to 1 :
==========================================================
 How many numbers to print : 31
 31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10  9  8  7  6  5  4  3  2  1

===============================================================================================================================
2) Write a program to print even or odd numbers in a given range using recursion


using System;
class EvenOddRecursion
{
    public static void Main()
    {
        int n;
        Console.Write("\n\n  Print even or odd numbers in a given range Using Recursion:\n");
        Console.Write("===============================================================\n");

        Console.Write(" Input the range to print starting from 1 : ");
        n = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("\n All even numbers from 1 to {0} are : ", n);
        EvenAndOdd(2, n);

        Console.WriteLine("\n\n All odd numbers from 1 to {0} are : ", n);
        EvenAndOdd(1, n);
        Console.WriteLine("\n\n");

        return;
    }
    static void EvenAndOdd(int stVal, int n)
    {
        if (stVal > n)
            return;
        Console.Write(" {0}  ", stVal);
        EvenAndOdd(stVal + 2, n);
    }
}

o/p



  Print even or odd numbers in a given range Using Recursion:
===============================================================
 Input the range to print starting from 1 : 30

 All even numbers from 1 to 30 are :
 2   4   6   8   10   12   14   16   18   20   22   24   26   28   30

 All odd numbers from 1 to 30 are :
 1   3   5   7   9   11   13   15   17   19   21   23   25   27   29

========================================================================================================================
3) Write  a program that demonstrates  structure  initialization  using  both  default  and  parameterized constructors.

using System;
public struct initialstruct
{
    public int m, n;
    public initialstruct(int pt1, int pt2)
    {
        m = pt1;
        n = pt2;
    }
}

class strucExer7
{
    static void Main()
    {
        Console.Write("\n\nStructure declares using default and parameterized constructors :\n");
        Console.Write("======================================================================\n");
        initialstruct myPoint1 = new initialstruct();
        initialstruct myPoint2 = new initialstruct(25, 25);


        Console.Write("\nnewStruct 1: ");
        Console.WriteLine("m = {0}, n = {1}", myPoint1.m, myPoint1.n);

        Console.Write("newStruct 2: ");
        Console.WriteLine("m = {0}, n = {1}", myPoint2.m, myPoint2.n);

        Console.WriteLine("\nPress any key to exit.");
        Console.ReadLine();
    }
}

============================================================================================================================
4) Define a Custom Exception Class that derives from  DivideByZero Exception class.
 Your exception class has to display a friendly error message when there is division by zero attempt.

using System;

public class Example
{
    public static void Main()
    {
        int number1 = 100;
        int number2 = 0;
        try
        {
            Console.WriteLine(number1 / number2);
        }
        catch (DivideByZeroException)
        {
            Console.WriteLine("Division of {0} by zero.", number1);
        }
    }
}

================================================================================================================================
5) 