================================================================================================================
                                           Problem Statement 5
================================================================================================================
1) vowel or consonant

code=>
using System;
using System.Text;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter any character: ");
        char c = Convert.ToChar(Console.ReadLine());
        int i = Convert.ToInt32(c);


        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
        {
            Console.WriteLine(c + " is Vowel.");
        }

        else if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
        {
            Console.WriteLine(c + " is Cosonant");
        }
        Console.ReadLine();
    }
}

output=>
Enter any character:
a
a is Vowel.
====================================================================================================================================
2)string lenghth

code=>
using System;
using System.Text;
using System.IO;


class Demo
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter any string: ");
        string str = Console.ReadLine();
        
        int counter = 0;
        for (int i = 1; i<=str.Length ; i++)
        {
            counter++;
        }
        Console.WriteLine("length of input string is {0}: ",counter);
    }
}

output=>
Enter any string:
my name is hrutikesh
length of input string is 20:
Press any key to continue . . .
==================================================================================================================================
3)without inbuilt reverse

code=>

using System;

public class Test
{
    static void Main(string[] args)
    {
        ReverseString("mphasis");

        void ReverseString(string stringInput)
        {
            char[] stringArray = stringInput.ToCharArray();

            string reverse = String.Empty;

            for (int i = stringArray.Length - 1; i >= 0; i--)
            {
                reverse += stringArray[i];
            }

            Console.WriteLine(reverse);

            Console.ReadLine();
        }
    }
    
}


output=>
sisahpm
===========================================================================================================
4)count of alphabets,digits,characters

code=>
using System;
public class Count
{
    public static void Main()
    {
        string s;
        int a, d, sc, i, l;
        a = d = sc = i = 0;

        Console.Write("Enter the string : ");
        s = Console.ReadLine();
        l = s.Length;

        while (i < l)
        {
            if ((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z'))
            {
                a++;
            }
            else if (s[i] >= '0' && s[i] <= '9')
            {
                d++;
            }
            else
            {
                sc++;
            }

            i++;
        }

        Console.WriteLine("No. of Alphabets  : {0}", a);
        Console.WriteLine("No. of Digits  : {0}", d);
        Console.WriteLine("No. of Special characters  : {0}", sc);

        Console.ReadLine();
    }
}

output=>
Enter the string : my email id is shubhamj11.sj@gmail.com
No. of Alphabets  : 29
No. of Digits  : 2
No. of Special characters  : 7
==================================================================================================================
5)maximum time appeared alphabet

code=>
using System;
public class Max
{
    public static void Main()
    {
        string str;
        int[] ch_fre = new int[255];
        int i = 0, max, l;
        int ascii;
        Console.Write("Input the string : ");
        str = Console.ReadLine();
        l = str.Length;

        for (i = 0; i < 255; i++)
        {
            ch_fre[i] = 0;
        }
        i = 0;
        while (i < l)
        {
            ascii = (int)str[i];
            ch_fre[ascii] += 1;

            i++;
        }
       
        max = 0;
        for (i = 0; i < 255; i++)
        {
            if (i != 32)
            {
                if (ch_fre[i] > ch_fre[max])
                    max = i;
            }
        }
        Console.WriteLine("The Highest frequency of character '{0}' is appearing for number of times : {1} \n\n", (char)max, ch_fre[max]);
    }
}

output=>
Input the string : manan likes to eat banana
The Highest frequency of character 'a' is appearing for number of times : 6

=========================================================================================================================================================
6)Lower case
code=>
using System;
public class lOWER
{
    public static void Main()
    {
        string s = "WELCOME TO MPHASIS LIMITED,PUNE.";

        Console.WriteLine(s.ToLower());

    }
}

output=>
welcome to mphasis limited,pune.
==============================================================================================================================
7)Upper case
code=>
using System;
public class Upper
{
    public static void Main()
    {
        string s = "welcome to mphasis limited,pune.";

        Console.WriteLine(s.ToUpper());

    }
}

output=>
WELCOME TO MPHASIS LIMITED,PUNE.
==============================================================================================================================
8)palindrome
code=>
using System;

    class Program
    {
        static void Main(string[] args)
        {
            string string1, rev;
            string1 = "icici";
            char[] ch = string1.ToCharArray();
            Array.Reverse(ch);
            rev = new string(ch);
            bool b = string1.Equals(rev, StringComparison.OrdinalIgnoreCase);
            if (b == true)
            {
                Console.WriteLine("" + string1 + " is a Palindrome!");
            }
            else
            {
                Console.WriteLine(" " + string1 + " is not a Palindrome!");
            }
            Console.Read();
        }
    }

output=>
icici is a Palindrome!

====================================================================================================================
9)substring

code=>

using System;
public class program
{
    public static void Main()
    {
        string str;
        char[] arr1;
        int pos, l, ln, c = 0;

        Console.Write("Input the string : ");
        str = Console.ReadLine();
        ln = str.Length;
        arr1 = str.ToCharArray(0, ln);

        Console.Write("Input the position to start extraction :");
        pos = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input the length of substring :");
        l = Convert.ToInt32(Console.ReadLine());

        Console.Write("The substring retrieve from the string is : ");
        while (c < l)
        {
            Console.Write(arr1[pos + c - 1]);
            c++;
        }
        Console.Write("\n\n");
    }
}


output=>
Input the string : hello welcome to string
Input the position to start extraction :1
Input the length of substring :5
The substring retrieve from the string is : hello

Press any key to continue . . .
====================================================================================================================
10)concat

code=>using System;

public class program
{

	static public void Main()
	{
		string strA = "Hello! ";
		string strB = "Welcome.";
		string str;

		Console.WriteLine("String A is: {0}", strA);
		Console.WriteLine("String B is: {0}", strB);

		str = String.Concat(strA, strB);

		Console.WriteLine("Concatenated string is: {0}", str);
	}
}


output=>
String A is: Hello!
String B is: Welcome.
Concatenated string is: Hello! Welcome.
Press any key to continue . . .
=================================================================================================================
11)compare string

code=>
using System;
public class cpmpare
{
    public static void Main()
    {
        string str1, str2;
        int flg = 0;
        int i = 0, l1, l2, yn = 0;

        Console.Write("Input the 1st string : ");
        str1 = Console.ReadLine();

        Console.Write("Input the 2nd string : ");
        str2 = Console.ReadLine();

        l1 = str1.Length;
        l2 = str2.Length;
        
        if (l1 == l2)
        {
            for (i = 0; i < l1; i++)
            {
                if (str1[i] != str2[i])
                {
                    yn = 1;
                    i = l1;

                }
            }
        }
        
        if (l1 == l2)
            flg = 0;
        else if (l1 > l2)
            flg = 1;
        else if (l1 < l2)
            flg = -1;
      
        if (flg == 0)
        {
            if (yn == 0)
                Console.Write("\nThe length of both strings are equal and \nalso, both strings are same.\n\n");
            else
                Console.Write("\nThe length of both strings are equal \nbut they are not same.\n\n");
        }
        else if (flg == -1)
        {
            Console.Write("\nThe length of the first string is smaller than second.\n\n");
        }
        else
        {
            Console.Write("\nThe length of the first string is greater than second.\n\n");
        }
    }
}

output=>
Input the 1st string : hellow
Input the 2nd string : hellow

The length of both strings are equal and
also, both strings are same.

Press any key to continue . . .
=========================================================================================================================================
14)random string


using System;

class random
{

	public static void Main(string[] args)
	{
		Random res = new Random();

		String str = "abcdefghijklmnopqrstuvwxyz";
		int size = 10;

		String ran = "";

		for (int i = 0; i < size; i++)
		{
			int x = res.Next(26);

			ran = ran + str[x];
		}

		Console.WriteLine("Random String:" + ran);
	}
}


Random String:mpumhfphxo
Press any key to continue . . .
==================================================================================================================================
16)days in month

using System;
using System.Collections.Generic;
using System.Linq;
public class Demo
{
    public static void Main()
    {
        
        int num_days = DateTime.DaysInMonth(2018, 10);
        Console.WriteLine("Days in october: " + num_days);
    }
}

Days in october: 31
Press any key to continue . . .
=====================================================================================================================================
20)email validare

using System;
using System.Text.RegularExpressions;
public class Program
{
	public static void Main()
	{
		var EmailId1 = "test@gmail.com";
		var EmailId2 = "test1212@com";

		string pattern = @"\A(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)\Z";


		if (Regex.IsMatch(EmailId1, pattern))
		{
			Console.WriteLine(EmailId1 + " is a valid Email address ");
		}
		else
		{
			Console.WriteLine(EmailId1 + " is not a valid Email address");
		}
		if (Regex.IsMatch(EmailId2, pattern))
		{
			Console.WriteLine(EmailId2 + " is Valid Email address ");
		}
		else
		{
			Console.WriteLine(EmailId2 + " is Not a Valid Email address");
		}
	}
}
==========================================================================================================================================
21)
mobile number

using System;
using System.Text.RegularExpressions;
class Program
{
    static void Main()
    {
        Console.WriteLine("Enter your mobile number");
        string mobileNumber = Console.ReadLine();

        string MNregExp = @"^\+?\d{0,2}\-?\d{4,5}\-?\d{5,6}";

        if (Regex.IsMatch(mobileNumber, MNregExp))
        {
            Console.WriteLine("Mobile number is in correct format");
        }
        else
        {
            Console.WriteLine("Mobile number is in incorrect format");
        }
    }
}

Enter your mobile number
7759127689
Mobile number is in correct format
Press any key to continue . . .
=========================================================================================================================================

